# MongoDB
spring.data.mongodb.host     = localhost
spring.data.mongodb.port     = 27017
spring.data.mongodb.database = springboot-trendsearch

# Twitter
spring.social.twitter.app-consumerKey = o1YW2oOCl2G2LjjPsq1VoXhL5
spring.social.twitter.app-consumerSecret = Zg880Z8sQcLSstXtrJSg6r9hGbaRunKO6hSzFbAn8Uqgv0lJCd
spring.social.twitter.app-accessToken = 600978003-CPPuLG3e281CF0LPOFfA7s45rYA2AI82N27PuE8R
spring.social.twitter.app-accessTokenSecret = Kl3uIWDlzM3d4WtXOcsCIU37FwNPUis5p3RSqbFoPLrja

# Facebook
#spring.social.facebook.app-clientId = 
#spring.social.facebook.app-clientSecret = 